<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIx-GR-BCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="crV-x1-PLT">
            <objects>
                <tableViewController id="Lng-Yv-z9G" customClass="NotesListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWt-jI-ZX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="ZM9-Yf-MLj" style="IBUITableViewCellStyleDefault" id="a3w-f7-Ox4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3w-f7-Ox4" id="WX1-mt-teH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZM9-Yf-MLj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kez-LV-das" kind="show" identifier="toNoteDetail" id="Y04-oR-xAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lng-Yv-z9G" id="Lbe-Cu-LIJ"/>
                            <outlet property="delegate" destination="Lng-Yv-z9G" id="TkO-0s-lYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="58H-bc-AbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MIw-Bk-Hee">
                            <connections>
                                <action selector="addButtonTapped:" destination="Lng-Yv-z9G" id="Xjn-OU-joH"/>
                                <segue destination="Kez-LV-das" kind="show" identifier="toNewNote" id="Pzo-ba-V7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJh-ay-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-128.18590704647679"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="VLt-iH-UMa">
            <objects>
                <viewController id="Kez-LV-das" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKZ-pq-0Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your note here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-Bv-Ffm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrr-FU-FmO" firstAttribute="trailing" secondItem="qg7-Bv-Ffm" secondAttribute="trailing" id="ByJ-gL-CPz"/>
                            <constraint firstItem="qg7-Bv-Ffm" firstAttribute="leading" secondItem="lrr-FU-FmO" secondAttribute="leading" id="HHx-Ql-leb"/>
                            <constraint firstItem="qg7-Bv-Ffm" firstAttribute="top" secondItem="lrr-FU-FmO" secondAttribute="top" id="ZuZ-2J-9Gl"/>
                            <constraint firstItem="lrr-FU-FmO" firstAttribute="bottom" secondItem="qg7-Bv-Ffm" secondAttribute="bottom" id="m6b-2c-OEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrr-FU-FmO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZcX-UN-u4P">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="giS-KW-RDi">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Kez-LV-das" id="kYb-FI-5R9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="qg7-Bv-Ffm" id="Yiv-Kz-lqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-dZ-6nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g1-lB-Bwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIx-GR-BCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Eh-eD-hic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lng-Yv-z9G" kind="relationship" relationship="rootViewController" id="U1m-PS-mwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-ww-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y04-oR-xAj"/>
    </inferredMetricsTieBreakers>
</document>
